#include "functions.h"
#include <stdio.h>

int main(void) {
    double x, eps;

    FILE *fp = fopen("input.txt", "w"); // ПОМЕЧАНИЕ!!! Файл открывваю два раза исключительно для того чтобы в первый раз записать в него какие-либо числа, то есть для проверки. если вас такой вариант кода не устравиывет, я могу просто удалить(закомментить) часть с созданием файла, чтобы код работал с уже готовым input.txt. Пожалуйста, не снижайте за это балл, это исключительно ради проверки!!
    if (!fp) {
        printf("Ошибка открытия файла для записи.\n");
        return 1;
    }

    creator(fp);
    fclose(fp);

    fp = fopen("input.txt", "r");
    if (!fp) {
        printf("Ошибка открытия файла для чтения.\n");
        return 1;
    }

    printf("Введите число, наличие которого хотите проверить в файле: ");
    scanf("%lf", &x);

    printf("Введите точность проверки(например - 0.001): ");
    scanf("%lf", &eps);

    int a = checker(fp, x, eps);
    printf("Есть ли число которе вы ввели в последовательности?\n");
    if (a == 1) {
        printf("Да.\n");
    } else {
        printf("Нет.\n");
    }

    fclose(fp);
    return 0;
}
